@import blueprint/screen.sass
@import blueprint/modules/scaffolding.sass
@import compass/reset.sass
@import semantic_forms.sass

+blueprint-typography("body.blueprint")

body.blueprint
  fieldset
    border: 1px dotted #888
    margin: 9px
    padding: 9px

  #header
    background-color: #ccc
    margin: 0
    padding: 0
    height: 74px
    border-bottom: 5px solid #888
    img#logo
      margin-top: 12px
      float: left

  #blogs
    width: 100px
    position: absolute
    top: 79px
    left: 0px
    padding: 5px
    padding-bottom: 5000px
    margin-bottom: -5000px
    li
      list-style-type: none

  #main
    position: absolute
    top: 79px
    left: 116px
    margin: 0
    padding: 0

  #notice
    margin: 9px
    padding: 9px
    border: 1px solid #ff0
    background-color: #ff8

  .errorExplanation
    margin: 9px
    padding: 9px
    border: 1px solid #c00
    background-color: #fee
    color: #c00
    h2
      font-weight: bold
    ul
      margin-left: 18px

  #menu, #feeds
    height: 38px
    background-repeat: no-repeat
    background-position: left
    float: right
    margin: 18px 20px 0 0
    padding: 0

  #menu
    background-image: url('/images/lozenge-left.gif')

  #feeds
    background-image: url('/images/lozenge-left-feeds.gif')
    padding-left: 45px

  #menu, #feeds
    ul
      display: block
      height: 38px
      margin: 0
      padding: 0 5px
      background-image: url('/images/lozenge-right.gif')
      background-repeat: no-repeat
      background-position: right
    li
      float: left
      list-style-type: none
      margin: 0
      padding: 5px
    a
      display: block
      text-decoration: none
      padding: 5px
      margin: 0
      color: #444
    a:hover
      color: #00a
      text-decoration: underline

  .item
    margin: 10px

  .avatar
    padding: 0
    background-repeat: no-repeat
    position: relative
    img
      width: 80px
      height: 80px
      border-color: #bbb
      border-style: solid
      border-width: 1px 2px 2px 1px

  .post
    min-height: 80px
    background-color: #fff
    border: 1px solid #00a
    h1
      font-size: 1.2em
      font-weight: bold
      padding: 2px 5px
      color: #00a
      background-color: #eef
    h2
      font-size: 0.75em
      font-weight: normal
      color: #fff
      padding: 2px 5px
      background-color: #88f
    .content
      margin: 5px
    p
      margin-top: 0.5em

  .odd
    .avatar
      float: left
      padding-right: 30px
      background-image: url('/images/tail-left.gif')
      background-position: top right
      left: 1px
    .post
      margin-left: 113px

  .even
    .avatar
      float: right
      padding-left: 30px
      background-image: url('/images/tail-right.gif')
      background-position: top left
      left: -1px
    .post
      margin-right: 113px

  / Styles used within posts

  blockquote
    padding: 5px
    margin: 5px 5px 5px 20px
    background-color: #eee
